{
  "name": "site-heater",
  "version": "1.0.3",
  "description": "",
  "main": "./dist/common.js",
  "types": "./dist/common.d.ts",
  "module": "./dist/common.js",
  "bin": {
    "site-heater": "./cli.js"
  },
  "files": [
    "dist/"
  ],
  "dependencies": {
    "@actions/core": "1.10.0",
    "aws-sdk": "^2.1407.0",
    "axios": "^1.4.0",
    "dotenv": "^16.3.1",
    "easy-yandex-s3": "^2.0.0",
    "mongodb": "^5.6.0",
    "yargs": "17.7.2"
  },
  "devDependencies": {
    "@types/node": "20.3.2",
    "@vercel/ncc": "0.36.1",
    "tslib": "2.6.0",
    "typescript": "5.1.6"
  },
  "scripts": {
    "build": "tsc && ncc build dist/action.js --out ./action",
    "prepare": "npm run build",
    "test": "echo \"Error: no test specified\" && exit 0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rieset/s3-strapi-migrator"
  },
  "author": "Albert Iblyaminov (albert@iblyaminov.io)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rieset/site-heater/issues"
  },
  "homepage": "https://github.com/rieset/site-heater#readme",
  "keywords": [
    "sites",
    "s3",
    "migration"
  ]
}
